
$recipes = [
    'Chicken and Chips' => ['chicken' => 0.5, 'veg' => 0.25],
    'Steak and Chips' => ['beef' => 1, 'veg' => 0.25],
    'Fish and Chips' => ['fish' => 0.5, 'veg' => 0.25],
    'Lamb Curry' => ['lamb' => 1],
    'Apple Pie' => ['fruit' => 0.5]
];


$maxDishes = [];
foreach ($recipes as $dish => $ingredients) {
    $maxDishes[$dish] = PHP_INT_MAX;
    foreach ($ingredients as $ingredient => $quantity) {
        foreach ($inventoryItems as $item) {
            if (strtolower($item['product_name']) === strtolower($ingredient)) {
                $maxDishes[$dish] = min($maxDishes[$dish], floor($item['quantity'] / $quantity));
                break;
            }
        }
    }
}


foreach ($maxDishes as $dish => $quantity) {
    echo "You can make $quantity of $dish.<br>";
}
